apiVersion: v1
kind: Secret
metadata:
  name: avp-sample-secret
  namespace: default
  annotations:
    avp.kubernetes.io/path: "techops/data/iac/argocd-lab"
type: Opaque
stringData:
  secret-value: <secret>
